# BACK-END
APP_NAME=Calendar
API_PREFIX=/api/v1
APP_VERSION=1.0.0
DEBUG=True

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=9000

# SECURITY
SECRET_KEY=zfD9YO9uxAzVxWWnoGeXQ0JXeIoNT86+qR0EEuouoOY=
CORS=http://localhost, http://localhost:8080, http://localhost:5000, https://localhost, https://localhost:8080, localhost:5000

# DATABASE
DATABASE_FILE=calendar.sqlite
DATABASE_URI=sqlite:///calendar.sqlite


# FRONT-END
NODE_ENV=development

# SERVER
VUE_APP_SERVER_HOST=0.0.0.0
VUE_APP_SERVER_PORT=8080

